[gcode_macro _FILAMENT_VARIABLES]
variable_filament_unloaded: False
variable_load: 60
variable_unload: 70
variable_extruder_temp: 210
gcode:

[gcode_macro _FILAMENT_CHANGE]
gcode:
    SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    
    {% set default_unload = printer["gcode_macro _FILAMENT_VARIABLES"].unload %}
    {% set default_load = printer["gcode_macro _FILAMENT_VARIABLES"].load %}
    {% set default_extruder_temp = printer["gcode_macro _FILAMENT_VARIABLES"].extruder_temp %}

    {% set unload = params.U|default(default_unload)|float %}
    {% set load = params.L|default(default_load)|float %}
    {% set extruder_temp = params.T|default(default_extruder_temp)|float %}

    {% if printer.pause_resume.is_paused %}
        { action_respond_info("Already paused") }
    {% else %}
        {% if printer.toolhead.homed_axes != "xyz" %}
            { action_respond_info("Homing") }
            G28                                                                 # домой если не уже не дома)
        {% else %}
            { action_respond_info("Pausing print") }
            PAUSE
        {% endif %}
    {% endif %}

    { action_respond_info("Changing filament U:%s L:%s T:%s" % (unload, load, extruder_temp)) } 
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=unload VALUE={unload}
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=load VALUE={load}
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=extruder_temp VALUE={extruder_temp}
    UNLOAD_FILAMENT U={unload} T={extruder_temp}
    BEEP
    { action_respond_info("Load filament then press Resume printing") }

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set default_unload = printer["gcode_macro _FILAMENT_VARIABLES"].unload %}
    {% set default_extruder_temp = printer["gcode_macro _FILAMENT_VARIABLES"].extruder_temp %}
    {% set unload = params.U|default(default_unload)|float %}
    {% set extruder_temp = params.T|default(default_extruder_temp)|float %} # температура по умолчанию 195.. правим если надо
    SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    { action_respond_info("Unloading filament U:%s T:%s" % (unload, extruder_temp)) }
    M83                                                                         # относительное выдавливание
    G1 E2  F200                                                                 # немного выдавливаем
    G1 E-10  F200                                                               # немного возвращаем
    G1 E-{unload} F720                                                         # вынимаем остаток
    BEEP
    RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_STATE
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=filament_unloaded VALUE=True
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=extruder_temp VALUE={extruder_temp}   
    { action_respond_info("Filament unloaded") }

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set default_load = printer["gcode_macro _FILAMENT_VARIABLES"].load %}
    {% set default_extruder_temp = printer["gcode_macro _FILAMENT_VARIABLES"].extruder_temp %}

    {% set load = params.L|default(default_load)|float * 0.5 %}
    {% set extruder_temp = params.T|default(default_extruder_temp)|float %}
    
    SAVE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    LOW_TEMP_CHECK T={extruder_temp}
    { action_respond_info("Loading filament L:%s T:%s" % (load, extruder_temp)) }  
    M83                                                                         # относительное выдавливание
    G1 E{load} F720                                                           # быстрая часть загрузки
    G4 P1000                                                                    # ждем секунду
    G1 E{load} F200                                                             # медленно вторую половину
    RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_STATE
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=filament_unloaded VALUE=False
    SET_GCODE_VARIABLE MACRO=_FILAMENT_VARIABLES VARIABLE=extruder_temp VALUE={extruder_temp} 
    { action_respond_info("Filament loaded") }

[gcode_macro RESUME]
rename_existing: _BASE_RESUME
description: Resume printing
gcode:
    {% if printer["gcode_macro _FILAMENT_VARIABLES"].filament_unloaded %}
        LOAD_FILAMENT
        RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% endif %}
    _BASE_RESUME

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(240)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # ногрев до целевой температуры
      # { action_respond_info("Heating to %s", extruder_temp) }  # я криворукий и что то неправильно пишуюю исправьте если можете
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro M600]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    _FILAMENT_CHANGE

[gcode_macro M601]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    PAUSE

[gcode_macro M701]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    LOAD_FILAMENT

[gcode_macro M702]                                                              # коды чтобы в слайсере не заморачиваться
gcode:
    UNLOAD_FILAMENT
